sonar.sources=src
sonar.coverage.exclusions=src/comp/**,src/data/**,src/datastore/**,src/lib/translation/**,**/JP_PostGenerationNotifier.js,**/JP_InvoiceSummaryFilePrinter.js,**/JP_InvoiceSummaryDirectoryManager.js,**/JP_TransactionUI.js,**/JP_TransactionServerSide.js
sonar.sourceEncoding=UTF-8